

1 RCDATA "../Core1.Src/molebox.BIN"

1 VERSIONINFO
 FILEVERSION 4,0,0,7000
 PRODUCTVERSION 4,0,0,7000
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "goo.gl/Ur4E1O\0"
            VALUE "FileDescription", "The Molebox Virtualization Runtime (OSS)\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

